{
	"name": "code-reviewer",
	"displayName": "Code Review",
	"description": "Review agent-written changes as a side-by-side diff with per-hunk reviewer notes, questions, and fix requests.",
	"version": "0.3.0",
	"publisher": "sidharthk2",
	"icon": "media/icon.png",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": ["Other"],
	"activationEvents": ["*"],
	"main": "./out/extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true,
			"description": "Runs `git show HEAD:<file>` in the workspace and opens diff editors. Reviews are sent by your local coding agent over localhost."
		},
		"virtualWorkspaces": false
	},
	"contributes": {
		"commands": [
			{ "command": "codeReviewer.next", "title": "Code Review: Next Hunk" },
			{ "command": "codeReviewer.prev", "title": "Code Review: Previous Hunk" },
			{ "command": "codeReviewer.close", "title": "Code Review: Close Review" },
			{ "command": "codeReviewer.markReviewed", "title": "Toggle reviewed", "icon": "$(check)" }
		],
		"keybindings": [
			{ "command": "codeReviewer.next", "key": "ctrl+shift+]", "when": "codeReviewer.reviewActive" },
			{ "command": "codeReviewer.prev", "key": "ctrl+shift+[", "when": "codeReviewer.reviewActive" },
			{ "command": "codeReviewer.close", "key": "ctrl+shift+\\", "when": "codeReviewer.reviewActive" }
		],
		"menus": {
			"commandPalette": [
				{ "command": "codeReviewer.markReviewed", "when": "false" }
			],
			"comments/commentThread/title": [
				{ "command": "codeReviewer.markReviewed", "group": "navigation", "when": "commentController == codeReviewer" }
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "code-reviewer",
					"title": "Code Review",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"code-reviewer": [
				{
					"type": "webview",
					"id": "codeReviewer.sidebar",
					"name": "Code Review"
				}
			]
		}
	},
	"scripts": {
		"compile": "esbuild src/extension.ts --bundle --platform=node --target=node18 --outfile=out/extension.js --external:vscode --format=cjs --sourcemap",
		"typecheck": "tsc --noEmit",
		"watch": "npm run compile -- --watch",
		"package": "npm run compile -- --minify && vsce package --no-dependencies"
	},
	"dependencies": {
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@types/vscode": "^1.85.0",
		"@types/ws": "^8.5.0",
		"esbuild": "^0.20.0",
		"typescript": "^5.3.0"
	}
}
